# MerchandiserStockCount

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ecng3020project/merchandiserstockcount/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/teammystic/merchandiserstockcount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecng3020project/merchandiserstockcount/: AzureServiceAdapter.java  BarcodeData.java  BarcodeScanner.java  BarcodeScanningActivity.java  CameraMainActivity.java  CloudDatabaseSyncItem.java  ConfirmationActivity.java  CustomAutoCompleteTextChangedListener.java  CustomAutoCompleteView.java  CustomerData.java  DatabaseAccess.java  DatabaseOpenHelper.java  HomePageActivity.java  ItemData.java  LoginActivity.java  MainActivity.java  MyObject.java  OrderData.java  OrderLineData.java  ResultsActivity.java  ResultsActivityTesting.java  SavedData.java  VisionImage.java
app/src/main/java/com/teammystic/merchandiserstockcount/: ConfirmationActivity.java  CustomAutoCompleteTextChangedListener.java  CustomAutoCompleteView.java  CustomerNameActivity.java  DatabaseAccess.java  DatabaseOpenHelper.java  ItemBrandActivity.java  ItemFlavorActivity.java  ItemNameActivity.java  MainActivity.java  MyObject.java  PackSizeActivity.java
app/src/main/res/drawable/: rounded_button.xml  rounded_button_ghostwhite.xml  scanning_box.xml
app/src/main/res/layout/: activity_main.xml  brand_search_screen_1.xml  camera_screen_ver_1_0.xml  confirmation_screen_ver_1_0.xml  cust_search_screen_1.xml  default_text_style.xml  flavor_search_screen_1.xml  home_screen_ver_1_0.xml  input_form_ver_2_0.xml  login_screen_ver_1_0.xml  name_search_screen_1.xml  pack_size_search_screen_1.xml  results_screen_ver_1_0.xml  toolbar_layout.xml
app/src/main/res/menu/: common_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/ecng3020project/merchandiserstockcount/: ExampleUnitTest.java
app/src/test/java/com/teammystic/merchandiserstockcount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
