<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SMJBackground">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/cust_search_screen_1_mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cust_search_screen_1_mainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <SearchView
                android:id="@+id/custSearchView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@color/GhostWhite" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/custTblCustLbl"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:background="@color/SMJTextBlue"
                    android:text="Customer Name"
                    android:textAlignment="center"
                    android:textColor="@color/GhostWhite"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/custTblSearchLbl"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:background="@color/SMJTextBlue"
                    android:text="Select"
                    android:textAlignment="center"
                    android:textColor="@color/GhostWhite"
                    android:textSize="24dp" />

            </TableRow>

            <TableLayout
                android:id="@+id/customerTbl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/custHorizontalLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/custNameLinearLayout"
                    android:layout_width="275dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:context=".CustomerNameActivity">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selectCustBtnLinearLayout"
                    android:layout_width="137dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>