<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SMJBackground">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/routeNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="5sp"
                android:text="@string/routeNumberString"
                android:textColor="@color/SMJTextBlue"
                android:textSize="24sp" />

            <com.ecng3020project.merchandiserstockcount.CustomAutoCompleteView
                android:id="@+id/routeNumberAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@color/GhostWhite"
                android:hint="@string/routeNumberEditTextViewString"
                android:inputType="number"
                android:textColor="@color/SMJTextBlue"
                android:textColorHint="@color/LightGrey"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/customerNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:text="@string/customerNameString"
                android:layout_marginBottom="5sp"
                android:textColor="@color/SMJTextBlue"
                android:textSize="24sp" />

            <com.ecng3020project.merchandiserstockcount.CustomAutoCompleteView
                android:id="@+id/customerNameAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@color/GhostWhite"
                android:completionThreshold="1"
                android:hint="@string/customerNameAutoCompleteTextViewString"
                android:textColor="@color/SMJTextBlue"
                android:textColorHint="@color/LightGrey"
                android:textSize="24sp">
            </com.ecng3020project.merchandiserstockcount.CustomAutoCompleteView>


            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/customerAccountNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="5sp"
                android:text="@string/customerAccountNumberString"
                android:textColor="@color/SMJTextBlue"
                android:textSize="24sp" />

            <com.ecng3020project.merchandiserstockcount.CustomAutoCompleteView
                android:id="@+id/customerAccountAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@color/GhostWhite"
                android:completionThreshold="1"
                android:hint="@string/customerAccountAutoCompleteTextViewString"
                android:textColor="@color/SMJTextBlue"
                android:textColorHint="@color/LightGrey"
                android:textSize="24sp"
                android:inputType="number"/>


            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/itemNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:text="@string/itemNameString"
                android:layout_marginBottom="5sp"
                android:textColor="@color/SMJTextBlue"
                android:textSize="24sp"
                android:imeOptions="actionNext"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.ecng3020project.merchandiserstockcount.CustomAutoCompleteView
                    android:id="@+id/itemNameAutoCompleteTextView"
                    android:layout_width="300sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_weight="1"
                    android:background="@color/GhostWhite"
                    android:completionThreshold="1"
                    android:hint="@string/itemNameAutoCompleteTextViewString"
                    android:textColor="@color/SMJTextBlue"
                    android:textColorHint="@color/LightGrey"
                    android:textSize="24sp"/>

                <!--                -->
                <Button
                    android:id="@+id/cameraScanButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:text="Scan"
                    android:paddingStart="10sp"
                    android:paddingEnd="10sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginBottom="5sp"
                    android:textSize="24sp"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/itemBrandTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:text="@string/itemBrandString"
                android:layout_marginBottom="5sp"
                android:textColor="@color/SMJTextBlue"
                android:textSize="24sp" />

            <com.ecng3020project.merchandiserstockcount.CustomAutoCompleteView
                android:id="@+id/itemBrandAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@color/GhostWhite"
                android:completionThreshold="1"
                android:hint="@string/itemBrandAutoCompleteTextViewString"
                android:textColor="@color/SMJTextBlue"
                android:textColorHint="@color/LightGrey"
                android:textSize="24sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/itemPackSizeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:text="@string/itemPackSizeString"
                android:layout_marginBottom="5sp"
                android:textColor="@color/SMJTextBlue"
                android:textSize="24sp" />

            <com.ecng3020project.merchandiserstockcount.CustomAutoCompleteView
                android:id="@+id/itemPackSizeAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@color/GhostWhite"
                android:completionThreshold="1"
                android:hint="@string/itemPackSizeAutoCompleteTextViewString"
                android:textColor="@color/SMJTextBlue"
                android:textColorHint="@color/LightGrey"
                android:textSize="24sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/itemFlavorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="5sp"
                android:text="@string/itemFlavorString"
                android:textColor="@color/SMJTextBlue"
                android:textSize="24sp" />

            <com.ecng3020project.merchandiserstockcount.CustomAutoCompleteView
                android:id="@+id/itemFlavorAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@color/GhostWhite"
                android:completionThreshold="1"
                android:hint="@string/itemFlavorAutoCompleteTextViewString"
                android:textColor="@color/SMJTextBlue"
                android:textColorHint="@color/LightGrey"
                android:textSize="24sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/numberOfCasesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="5sp"
                android:text="@string/numberOfCasesString"
                android:textColor="@color/SMJTextBlue"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/numberOfCasesEditTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:textSize="24sp"
                android:textColor="@color/SMJTextBlue"
                android:background="@color/GhostWhite"
                android:textColorHint="@color/LightGrey"
                android:hint="@string/numberOfCasesEditTextViewString"
                android:inputType="number"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/nextButtonString"
                android:background="@drawable/rounded_button"
                android:textColor="@color/GhostWhite"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_marginRight="5sp"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>